{
  "name": "@asyncat/asyncat",
  "version": "0.5.0",
  "description": "Asyncat — open-source AI-powered workspace for teams",
  "type": "module",
  "bin": {
    "asyncat": "bin/asyncat.js"
  },
  "scripts": {
    "start": "node ../cat"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asyncat-oss/asyncat-oss.git"
  },
  "keywords": [
    "asyncat",
    "ai",
    "workspace",
    "cli",
    "llm",
    "local-ai",
    "self-hosted"
  ],
  "license": "MIT",
  "dependencies": {
    "neo-blessed": "^0.2.0"
  }
}
